# MarioFratarcangeli

./: .env  .gitignore  package.json  pom.xml
src/main/java/com/example/MarioFratarcangeli/: MarioFratarcangeliApplication.java
src/main/java/com/example/MarioFratarcangeli/config/: SecurityConfig.java
src/main/java/com/example/MarioFratarcangeli/controller/: HomeController.java
src/main/java/com/example/MarioFratarcangeli/entity/: Client.java  ClientDetails.java
src/main/java/com/example/MarioFratarcangeli/repository/: ClientDetailsRepository.java  ClientRepository.java
src/main/java/com/example/MarioFratarcangeli/service/: ClientDetailsService.java  ClientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/MarioFratarcangeli/: MarioFratarcangeliApplicationTests.java
